<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <title>cart</title>
      <!-- linking the stylesheet -->
<link rel="stylesheet" href="css/style.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript" src="js/turn.min.js" defer></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="js/main.js" defer></script>
<script src="js/flipbook.js" defer></script>

</head>


<body>
    <div class="topnav" id="myTopnav">
        <a href="./index.html">Home</a>
        <a href="./blog.html">All Posts</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>

    <div class="content">
        
        
        <div class="top-content">
            <div>
                <img class="logo-thumbnail" src="assets/logo1.png" />
            </div>

            <div class="start-text">
                <h1> Lilt - a poetry interpretation blog </h1>
                <h3> Welcome! Flip through the pages to see some of the recent stuff. </h3>

            </div>
            
            

        </div>


        <div class="animation">
            <div id="flipbook" >

                <div id="coverpage" class="fixed hard">
                    <img src="assets/coverpage.webp" class="coverimg" alt="">
                </div>
        

                <div >
                  <img class= "pg2img fixed hard" src="assets/emily.jpeg">

                </div>

        
                <div class="pg2text own-size">
                    <h1> Who was Emily Brontë? </h1>
                   
                    <video id="video1" width="430px" height="220px" controls muted>
                        <source src="assets/bronte-video.mp4" type="video/mp4">
                    </video>
                    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages </p>
                    
                    <h3> Check out my  <a href="./postpage1.html">interpretation of "Last Lines", </a> a Brontë poem. </h3>
                    
                </div>
    

                <div class="own-size">
                    <img class= "pg2img" src="assets/tagore-1024x672.jpeg">

                </div>

        
                <div class="pg2text own-size">
                    <h1> Authorship </h1>
                    <p>  dummy pg </p>
                </div>
    

                <div class="own-size">
                    <img class= "pg2img" src="assets/yojiro.jpeg">
                </div>
        

                <div class="pg2text own-size">
                    <h1> Me Me She </h1>
                    <p>  dummy pg </p>
                </div>


                <div class="pg2text own-size">
                    <h1> flip back, you've reached the end! </h1>
                </div>

        </div>

    </div>

</body>
</html>
